# shorty

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/mtsoft/shorty/: ShortyApplication.kt
src/main/kotlin/com/mtsoft/shorty/persistence/model/: MappingEntity.kt
src/main/kotlin/com/mtsoft/shorty/persistence/model/abstr/: AbstractEntity.kt
src/main/kotlin/com/mtsoft/shorty/persistence/repository/: MappingRepository.kt
src/main/kotlin/com/mtsoft/shorty/rest/: ShortyController.kt
src/main/kotlin/com/mtsoft/shorty/service/: MappingService.kt  QRCodeService.kt
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: openapi.yaml
src/test/kotlin/com/mtsoft/shorty/: ShortyApplicationTests.kt
src/test/kotlin/com/mtsoft/shorty/abstr/: AbstractShortyTest.kt
src/test/resources/: application-test.yaml  shorty.http
